package com.example.bookstore.controller;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import com.example.bookstore.model.Book;

import java.util.*;
import java.util.concurrent.atomic.AtomicLong;

@RestController
@RequestMapping("/books")
public class BookController {

    private Map<Long, Book> bookStore = new HashMap<>();
    private AtomicLong counter = new AtomicLong();

    @GetMapping
    public List<Book> getAllBooks() {
        return new ArrayList<>(bookStore.values());
    }

    @GetMapping("/{id}")
    public ResponseEntity<Book> getBookById(@PathVariable Long id) {
        Book book = bookStore.get(id);
        return book != null ? ResponseEntity.ok(book) : ResponseEntity.notFound().build();
    }

    @PostMapping
    public ResponseEntity<Book> addBook(@RequestBody Book book) {
        long id = counter.incrementAndGet();
        book.setId(id);
        bookStore.put(id, book);
        return ResponseEntity.status(HttpStatus.CREATED).body(book);
    }

    @PutMapping("/{id}")
    public ResponseEntity<Book> updateBook(@PathVariable Long id, @RequestBody Book book) {
        if (!bookStore.containsKey(id)) {
            return ResponseEntity.notFound().build();
        }
        book.setId(id);
        bookStore.put(id, book);
        return ResponseEntity.ok(book);
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteBook(@PathVariable Long id) {
        if (!bookStore.containsKey(id)) {
            return ResponseEntity.notFound().build();
        }
        bookStore.remove(id);
        return ResponseEntity.noContent().build();
    }
}
