1-Understand Sorting Algorithms
**Bubble Sort**:
   -Description: Bubble Sort is a simple comparison-based algorithm where each pair of adjacent elements is compared, and the elements are swapped if they are in the wrong order. This process is repeated until the list is sorted.
   -Time Complexity: O(n^2) in the worst and average case, O(n) in the best case (when the array is already sorted).
**Insertion Sort**:
   -Description: Insertion Sort builds the sorted array one item at a time. It takes each element from the input and finds the position it belongs to within the sorted list and inserts it there.
   -Time Complexity: O(n^2) in the worst and average case, O(n) in the best case.
**Quick Sort**:
   -Description: Quick Sort is a divide-and-conquer algorithm. It picks a pivot element and partitions the array around the pivot, placing the pivot in its correct position and recursively sorting the subarrays.
   -Time Complexity: O(n log n) on average, O(n^2) in the worst case (rare), and O(n log n) in the best case.
**Merge Sort**:
  -Description: Merge Sort is a stable, comparison-based algorithm that divides the array into two halves, recursively sorts them, and then merges the sorted halves.
  -Time Complexity: O(n log n) in the worst, average, and best cases.
2-Setup
 *Create an Order Class
3-Implementation
 *Bubble Sort and Quick Sort Algorithms
4-Analysis
Performance Comparison:
**Bubble Sort**:
 *Time Complexity: O(n^2) in the worst and average cases. O(n) in the best case (when the array is already sorted).
 *Space Complexity: O(1) because it sorts the array in place.
 *Stability: Bubble Sort is stable as it does not change the relative order of elements with equal keys.
**Quick Sort**:
 *Time Complexity: O(n log n) on average, O(n^2) in the worst case (rare). O(n log n) in the best case.
 *Space Complexity: O(log n) due to the recursion stack in the worst case. O(n) if a different implementation that uses auxiliary arrays is used.
 *Stability: Quick Sort is not stable by default, but it can be made stable with modifications.
Why Quick Sort is Preferred Over Bubble Sort?
-Efficiency: Quick Sort is generally much faster than Bubble Sort for large datasets due to its average-case time complexity of O(n log n) compared to O(n^2) for Bubble Sort.
-Scalability: Quick Sort scales better for larger arrays, making it more suitable for real-world applications like e-commerce platforms.

This Java program allows you to sort customer orders by total price using either Bubble Sort or Quick Sort. The user can interact with the system through the console to input orders and choose the sorting method.








