# Primary Data Source Configuration
spring.datasource.primary.url=jdbc:h2:mem:employee_db
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.jpa.hibernate.ddl-auto=create-drop
spring.datasource.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Secondary Data Source Configuration
spring.datasource.secondary.url=jdbc:h2:mem:department_db
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.jpa.hibernate.ddl-auto=create-drop
spring.datasource.secondary.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
