1-Recursive Method:calculateFutureValue
The method takes three parameters: presentValue, growthRate, and periods.
It uses recursion to multiply the present value by (1 + growthRate) for each period until the number of periods reaches zero.

2- Main Method:
The program uses Scanner to take user input for the present value, growth rate, and number of periods.
It then calls the recursive method to calculate the future value and prints the result.

3-Example Usage:
When you run the program, it will prompt you to enter:
The present value (e.g., 1000)
The annual growth rate (e.g., 0.05 for 5%)
The number of periods (e.g., 10)
After entering these values, the program will output the future value after the specified number of periods.

4-Sample i/p & o/p:
Enter the present value:
1000
Enter the annual growth rate (in decimal, e.g., 0.05 for 5%):
0.05
Enter the number of periods (years):
10
The future value after 10 periods is: 1628.89
